<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,900&display=swap" rel="stylesheet">
       
    <style>
        body{
            background-color: rgb(6, 4, 52);
            color: aliceblue;
            font-family: 'Merriweather', serif;
        }
        nav div{
            display: flex;
            justify-content: center;

        }

        .firstsection{
            font-size: 400%;
        }
        .secondsection{
            display: flex;
            justify-content:space-between;
            margin: 100px;
        }
        .left{
            margin: 50px;
        .left > div{
                width: 70;
            }
        }
        .right{
            margin: 01px;
        }
        section{
            display: flex;
            justify-content: center;
        }
        div ul li{
            display: flex;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
       <nav>
        <div class="firstsection">
       
        <span id="element"></span>   
         <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
                <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
            
            <!-- Setup and start animation! -->
            <script>
              var typed = new Typed('#element', {
                strings: ['<i></i>  Welcome to My Small World! '],
                typeSpeed: 50,
              });
            </script>
        </div>
       </nav> 
        
        </header>
     <main>
        <section class="secondsection">
<div class="left">
 
   <ul><li> Hello everyone,</br>
    Myself Shivam Singh Godara </li></ul>

    I am thrilled to introduce myself as a passionate and driven B.Tech student on a mission to harness the power of technology to shape a brighter future. With an insatiable curiosity and a burning desire to innovate, I've embarked on this exciting journey through the world of engineering. My academic pursuits have equipped me with the knowledge and skills to tackle real-world challenges head-on, whether it's designing cutting-edge software, building innovative hardware solutions, or diving into the complexities of data analysis.   
    But my journey is not just confined to the classroom. I believe that true learning extends beyond textbooks and lecture halls. Through internships, projects, and collaboration with fellow students, I've been fortunate to gain practical experience and cultivate a holistic understanding of technology's impact on our world.  
    As I stand here today, I am not just a B.Tech student; I am a dreamer, a problem solver, and an advocate for the endless possibilities that technology can offer. I look forward to sharing my insights, learning from each of you, and collectively shaping a future where technology serves as a force for good.
    Thank you for this opportunity, and I can't wait to embark on this journey of growth and discovery together.
         </div> 
<div class="right">
    <img src="w.png">
</div>
</section>
<hr>
<section class="thirdsection">
Thank you! Visit again
   </section>

    </main>
</body>
</html>