<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(6, 4, 52);
            color: aliceblue;
            font-family: 'Merriweather', serif;
        }
        nav ul li{
            display: flex;
            justify-content: left;
            margin-top: 5%;
            margin-left: 5%;
            
        }
        div nav ul li{
            display: flex;
        }
        .head{
            font-size: 500%;
        }
        div{
            display: flex;
            justify-content: center;
        }
        .contact{
            font-size: 250%;
        }
       section nav ul li:hover{
        color: blue;
        font-size: 3rem;
       }
    </style>
</head>
<body>
<header>
    <div class="head">
   Here you will get my Contacts.
</div>
</header>
<hr>
<main>
   <section class="contact">
    <nav> 
    <ul> 
      <li>  
Gmail: sk3087406@gmail.com</li>
<li>
    Mobile No.: +91-844987XXXX
      </li>
</ul>
 </nav>
</section>
</main>
</body>
</html>