<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
background-color:rgb(6, 4, 52);
color:rgb(255, 255, 255);
font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(1, 19, 67);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 20px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 100px 0;
        }
        .firstsection > div{ 
            width: 40%;
        }
        .firstsection{
            font-size: 1.8rem;
        }
.leftsection{
    margin: 50px 50px;
}
.rightsection{
    margin-inline-end: 20xp;
}
.purple{
    color: blueviolet;
}
nav ul li a{
    color: white;
}
nav ul li a:hover{
    color: rgb(185, 110, 255);
    font-size: 0.9rem;
}
.secondsection{
   display: flex;
   justify-content: center;
}
    </style>
</head>
<body>
<header>
    <nav>
<div class="left">Shivam's Portfolio</div>
<div class="right">
    <ul>
      
        <li><a href="/home.html"> Home</a></li>
        <li><a href="/about.html"> About</a></li>
        <li><a href="/mysocial.html"> My Social Media</a></li>
        <li><a href="/contact.html"> Contact</a></li>   
</ul>
</div>
    </nav>
</header>
<main>
    <section class="firstsection">
        <div class="leftsection">Hii,My name is <span class="purple">Shivam singh </span>
           <div>I am an Engineering student and A Passionate
            <span id="element"></span>
           </div>
    
</div>   
    
     <div class="rightsection">
        <img src="ss.png">
     </div>
    </section>
<hr>  <section class="secondsection">
        Thank you! Visit again
    </section>
</main>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<!-- Setup and start animation! -->
<script>
  var typed = new Typed('#element', {
    strings: ['<i></i> Graphics deginer.', ' Editor.', 'Web developer.'],
    typeSpeed: 50,
  });
</script>
</body>
</script>
</body>
</html>