<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Social Media</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(6, 4, 52);
            color: aliceblue;
            font-family: 'Merriweather', serif;
        }
        nav ul li{
            display: flex;
            justify-content: left;
            margin-top: 5%;
            margin-left: 5%;
            
        }
        div nav ul li{
            display: flex;
        }
        .head{
            font-size: 400%;
        }
        div{
            display: flex;
            justify-content: center;
        }
        nav ul li a{
            color: aliceblue;
        }
        .social{
            color: aliceblue;
            font-size: 250%;
        }
       section nav ul li a:hover{
        color: blue;
        font-size: 3rem;
       }
    </style>
</head>
<body>
<header>
    <div class="head">
   Here you will get My Social Media Handles.
</div>
</header>
<hr>
<main>
   <section class="social">
    <nav> 
    <ul> 
      <li><a href="https://www.linkedin.com/in/shivam-singh-3581b6289" target="main">My Linkedin Profile</a></li>
<li><a href="https://instagram.com/shivam_singh_godhra?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="main">My Instagram Profile</a></li>
</ul>
 </nav>
</section>
</main>
</body>
</html>